[mypy]
python_version = 3.12
strict = true
exclude = ^migrations/|.env|.venv|venv
;disable_error_code = misc, no-untyped-def, has-type, type-arg, assignment
disallow_untyped_defs = True
ignore_missing_imports = True
;plugins = pydantic.mypy